.container
  form role="form" action="/project" method='POST' id='show-project-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Github URL:
      .col-md-8.col-sm-6
        input { 
          type='text' name='remote_url'
          id='url_input' class="form-control"
          placeholder="e.g. https://www.github.com/soumyaray/YPBT-app"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='project_form_submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Project
  .row
    .col-md-12.blank-row
  - if projects.any?
    table class="table table-hover" id="projects_table"
      thead
        tr
          th
          th Owner
          th Github URL
          th Contributors
      tbody
        - projects.each do |project|
          tr class="table-row project_row" data-href=project.praise_link id="#{project.index_str}.row"
            td id='delete_project'
              form role='form' method='post' action=project.praise_link
                input type='hidden' name='_method' value='delete'
                button type="submit" class="btn btn-sm btn-link" id="#{project.index_str}.delete"
                  i class="fas fa-trash-alt"
            td id='td_owner'
              span class="project_table_owner" id="#{project.index_str}.owner"
                = project.owner_name
            td id='td_project_name'
              span class="project_name" id="#{project.index_str}.name"
                a href=project.http_url id="#{project.index_str}.link" #{project.name}
            td id='td_members'
              span class="project_table_member" id="#{project.index_str}.contributors"
                = project.contributor_names